server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    root /var/html;

    location @admin_panel_django {
        limit_req zone=one burst=5;
        proxy_pass http://admin_panel_django:8000;
    }

    location /static/ {
        alias /data/static/;
    }
    location /media/ {
        alias /data/media/;
   }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri @backend;
    }


    error_page  404 /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}