server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    root /var/html;

    location /api {
        proxy_pass http://content_api:8002/api;
    }

    location /api/openapi {
        proxy_pass http://content_api:8002/api/openapi;
    }
}