SERVICE_URL=$SERVICE_HOST:$SERVICE_PORT
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

ECHO=False
DEBUG=False

POSTGRES_DB=auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=auth_postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
#DATABASE_URL=postgresql+asyncpg://app:123qwe@auth_postgres:5432/auth_database

JAEGER_HOST=auth_jaeger
JAEGER_PORT=6831

## Local run for debug:
#POSTGRES_DB=auth_database
#POSTGRES_USER=app
#POSTGRES_PASSWORD=123qwe
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5433
#REDIS_HOST=localhost
#REDIS_PORT=6380
#DATABASE_URL=postgresql+asyncpg://app:123qwe@localhost:5433/auth_database" > .env